apiVersion: gopher.com/v1alpha1
kind: Bookstore
metadata:
  name: bookstorecrd-sample
spec:
  deploymentName: bookstore-deployment
  replicaCount: 5
  serviceName: bookstore-service
  serviceType:  NodePort